#: When the window size is not an exact multiple of the cell size, the
#: cell area of the terminal window will have some extra padding on
#: the sides. You can control how that padding is distributed with
#: this option. Using a value of center means the cell area will be
#: placed centrally. A value of top-left means the padding will be on
#: only the bottom and right edges.
#00CC00
#eeff00
#:36CE5E

#: The color for the border of the active window. Set this to none to
#: not draw borders around the active window.
inactive_border_color #222222
active_border_color #00ccff
inactive_tab_foreground #666666
inactive_tab_background #222222
