# vim:ft=kitty

## name:     Catppuccin-Latte
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/latte.conf
## blurb:    Soothing pastel theme for the high-spirited!
# inactive_tab_foreground #838383
inactive_tab_foreground #7a7a7a
inactive_tab_background #f8f8f8

# The basic colors
foreground              #4C4F69
background              #FFFFFF
selection_foreground    #000000
selection_background    #99FF99

# Cursor colors
cursor                  #FF1A8F
cursor_text_color       #EFF1F5

# URL underline color when hovering with mouse
# url_color               #8839EF
# url_color               #526cfe
url_color               #137AF5

# Kitty window border colors
active_border_color     #FF1A8F
inactive_border_color   #eeeeee
bell_border_color       #FFCC33

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #7a7a7a
active_tab_background   #cccccc
# active_tab_foreground   #EFF1F5
# active_tab_background   #8839EF
# inactive_tab_foreground #4C4F69
# inactive_tab_background #9CA0B0
inactive_tab_foreground #bbbbbb
tab_bar_background      #f8f8f8

# Colors for marks (marked text in the terminal)
# mark1_background #7287fD

# mark1_foreground #000000
# mark1_background #27C6DA
# mark2_foreground #cccccc
# mark2_background #8839EF
# mark3_foreground #cccccc
# mark3_background #209FB5

mark1_foreground #1c1c1c
#: Color for marks of type 1
mark1_background #FFFF00
#: Color for marks of type 1 (light steel blue)
mark2_foreground #1c1c1c
#: Color for marks of type 2
mark2_background #00CCFF
#: Color for marks of type 1 (beige)
mark3_foreground #1c1c1c
#: Color for marks of type 3
mark3_background #f274bc

# The 16 terminal colors

# black
color0 #222222
color8 #888888
# color8 #d8d8d8
# color8 #6C6F85

# red
color1 #FF3BD3
# D20F39
color9 #FF1A8F

# green
color2 #05A551
color10 #00C853
# color2 #05A551
# color10 #00C853
# color10 #00FE6A
# #00C853
# #14AC3C
# #00E676
# #64DD17
# #B2FF59
# #81C784
# #66BB6A
# #81C784
# #4CAF50
# #43A047
# #40A02B
# #9FCA56
# #66FF66

# yellow
color3  #FF794E
color11 #FF5722

# blue
# color4  #1E66F5
# color12 #8839EF
color4  #2196F3
color12 #1E66F5
# color12 #50BFE6

# magenta
color5  #EA76CB
color13 #FF3399

# cyan
color6  #00B8D4
color14 #00838F
# #179299
# color14 #12E3DB

# white
color7  #7D8697
color15 #CCCCCC
